<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="snake.css">
    <script src="snake.js"></script>
<style>
    body {
        background-image: url(bg.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<button style="position: absolute; margin-top: 30%; margin-left: 88%;" onclick="window.location.reload()">Refresh</button>

</head>

<body>
<div style="padding-left: 100px; padding-top: 150px;"  id="gameContiner">
    <h1>Snake</h1>
  
    <canvas id="board"></canvas>
   </div>
</body>
</html>