
.information{
    padding-top: 160px;
    text-align: center;
    justify-content: center;
    
}

p{
    color: white;
    font-family: cursive;
}

label{
    color: white;
    font-family: cursive;
}

h1{
    color: white;
    font-family: cursive;
    font-size: xx-large;
        
}

input{
    border-color: aqua;
    background-color: aliceblue;
    border-radius: 75px;
}
input:hover{
    background-color:lightcyan;
        
}

textarea{
    border-color: aqua;
    background-color: aliceblue;
    border-radius: 5px;
}

textarea:hover{
        background-color:lightcyan;
       
}
select{
    border-radius: 75px;
    border-color: aqua;
    background-color: aliceblue;
}
select:hover{
    background-color:lightcyan;
        
}


button{
    border-color: aqua;
    background-color: aliceblue;
    border-radius: 75px;
}

button:hover {
    background-color:lightcyan;
    color:rgb(37, 48, 209);
}

a{
    color: red;
}