<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecom Fullstack Course</title>
    <link rel="stylesheet" href="css.css">

</head>

<body>

    <h2>Eli shtarker</h2>


    <p>27 <b>from </b><a href="https://www.google.com/maps/place/Kiryat+Gat/@31.6095795,34.7357398,13z/data=!3m1!4b1!4m6!3m5!1s0x15029166b2e7a63b:0xcf6958d0335368fd!8m2!3d31.611148!4d34.768459!16zL20vMDF2dHFt?authuser=1&entry=ttu">kiryat</a> gat addicted to learning new things and have a lot<del> of</del> hobbies.<a href="//www.youtube.com/" target="_blank"><img src=" https://cdn-icons-png.flaticon.com/256/1384/1384060.png"
                alt="youtube icon">
        </a>
    </p>



    <p>like <b><a href="https://img.freepik.com/free-photo/fresh-seafood-collection-sushi-plate-with-variety-generated-by-ai_188544-13383.jpg?w=1380&t=st=1697992042~exp=1697992642~hmac=8f9e4b36338989d2c74e218b15ea5b328f05db5a8de6afb2c2ad6692fa107afc" target="_blank">cooking</a></b> <a href="https://steamcommunity.com/profiles/76561198132858503/" target="_blank">gaming</a> <a href="https://www.youtube.com/watch?v=i2dzTk2LhWQ&t" target="_blank">music</a>
        <del>and</del> <a href="Snake minigame/index.html" target="_blank"> buliding.</a>
        <a href="//www.youtube.com/" target="_blank"><img src=" https://cdn-icons-png.flaticon.com/256/1384/1384060.png" alt="youtube icon">
        </a>
    </p>

    <hr>

    <h2>ads ?</h2>
    <video autoplay loop>
        <source src="https://media.istockphoto.com/id/867879370/video/4k-highly-detailed-neural-network-cloud-computing-data-processing-loop.mp4?s=mp4-640x640-is&k=20&c=XnPTy59MKkvdjt5vcJhLeoD5Lbfxo4lUDidDrqd4gvY=" type="video/mp4" />
    </video>


</body>

</html>