
.information{
    padding-top: 160px;
    text-align: center;
    justify-content: center;
    
}

p{
    color: white;
    font-family: cursive;
}

label{
    color: white;
    font-family: cursive;
}

h1{
    color: white;
    font-family: cursive;
    font-size: xx-large;
        
}

input{
    border-color: aqua;
    background-color: aliceblue;
    border-radius: 75px;
}

textarea{
    border-color: aqua;
    background-color: aliceblue;
    border-radius: 5px;

}
select{
    border-radius: 75px;
    border-color: aqua;
    background-color: aliceblue;

}

button{
    border-color: aqua;
    background-color: aliceblue;
    border-radius: 75px;
}

a{
    color: red;
}