<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="css.css">
    <style>
        body {
            background-image: url(images/bg.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
<Div class="information">
    <h1>Create an account.</h1>
<p>Email:</p>
    <input type="email">
<p>Password:</p>
<input type="password">
<p>Age:</p>
<select name="age" id="age">
    <option>Select age</option>
    <option>under 18</option>
    <option>18-35</option>
    <option>35-46</option>
    <option>46+</option>
    </select>
    
<p>Tell us about yourself:</p>
<textarea style="width: 425px; height: 80px;"></textarea>
<br/><br/>

<input type="checkbox" id="terms">
<label for=terms>I agree to the <a href="terms.html" target="_blank">terms of service</a></label>
<br/><br/>
<button>Sign up</button>
</Div>
</body>
</html>