<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>useless terms no one need it.</title>
    <link rel="stylesheet" href="css2.css">
</head>
<body>
    <div class="items">
<img src="images/o42052257822.gif" style="padding-left: 80px;">

    <p style="font-style: italic; font-size: large;">this site is the only site that will tell you that no one actully read site terms you are free to join us :D</p>
</div>
</body>
</html>